<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Xml4js: Discover Schema Rowsets</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css"/>
        <style type="text/css">
            #url {
                width: 100%;
            }
            
            .error {
                border-style:outset;
                border-width: 2px;
                margin-top: 1em;
                margin-bottom: 1em;
                background-color: red;
                color: white;
            }
            
            table {
                border-color: ThreeDFace;
                border-style: outset;
                border-width:2px;
            }
            td.th {
                font-weight: bold;
                text-align: center;
                background-color: ThreeDFace;
            }
            td {
            }
        </style>
    </head>
    <body>
        <h1>Xml4js: Schema Rowsets</h1>
        <p>
        </p>
        <div>
            URL:
            <input type="text" id="url" name="url" 
                value="http://localhost:8080/pentaho/Xmla?userid=joe&amp;password=password"
            />
            <button id="discover">Discover...</button>            
        </div>

        <div id="schemaRowsets">
        </div>


        <script type="text/javascript" src="../src/Xmla.js"></script>
                
        <script type="text/javascript">
            var discover = document.getElementById("discover");
            var xmla = new Xmla({});

            discover.onclick = function(){
                var schemaRowsetsEl = document.getElementById("schemaRowsets");
                schemaRowsetsEl.innerHTML = "";

                var url = document.getElementById("url").value;
                xmla.setOptions({
                    async: false,
                    url: url
                });
                fillTable(Xmla.DISCOVER_DATASOURCES, xmla.discoverDataSources());
                fillTable(Xmla.DISCOVER_ENUMERATORS, xmla.discoverEnumerators());
                fillTable(Xmla.DISCOVER_KEYWORDS, xmla.discoverKeywords());
                fillTable(Xmla.DISCOVER_LITERALS, xmla.discoverLiterals());
                fillTable(Xmla.DISCOVER_PROPERTIES, xmla.discoverProperties());
                fillTable(Xmla.DISCOVER_SCHEMA_ROWSETS, xmla.discoverSchemaRowsets());
            }

            function fillTable(name, rowset){ 
                var tab = document.createElement("table");
                tab.setAttribute("border", "1");
                tab.createCaption().innerHTML = name;
                var schemaRowsetsEl = document.getElementById("schemaRowsets");
                schemaRowsetsEl.appendChild(tab);
                var c, i, r = tab.insertRow(0), fieldCount = rowset.fieldCount();
                for (i=0; i<fieldCount; i++){
                    c = r.insertCell(i);
                    c.innerHTML = rowset.fieldName(i);
                    c.setAttribute("class", "th");
                }
                var rows = rowset.fetchAllAsArray();                
                for (var rowCount = rows.length, j=0; j<rowCount; j++){
                    r = tab.insertRow(j+1);
                    for (i=0; i<fieldCount; i++){
                        c = r.insertCell(i);
                        c.innerHTML = rows[j][i];
                    }
                }
            }
            
        </script>
    </body>
</html>